------------------------GET ALL BOOKS------------------------

curl -i -H "Content-Type: application/json" \
    -X GET \
    http://localhost:8080/books

-------------------------------------------------------------
------------------------GET SINGLE BOOK----------------------

curl -i -H "Content-Type: application/json" \
    -X GET \
    http://localhost:8080/book/9
    
-------------------------------------------------------------
------------------------CREATE BOOK--------------------------

curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '{"title":"Beginners Mind","author":"Shunryu Suzuki"}'\
    http://localhost:8080/book

    -------------------------------------------------------------
------------------------CREATE BOOKS--------------------------

curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '[{"title":"Beginners Mind","author":"Shunryu Suzuki"}, {"title":"Meditations","author":"Marcus Aurelius"}, {"title":"underworlds","author":"Thames & Hudson"}]'\
    http://localhost:8080/books
    
-------------------------------------------------------------
------------------------UPDATE BOOK--------------------------


curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '{"title":"Think and Grow Rich","author":"Napoleon Hill"}'\
    http://localhost:8080/books/3

-------------------------------------------------------------
------------------------DELETE BOOK--------------------------

curl -i -H "Content-Type: application/json" \
    -X DELETE \
    http://localhost:8080/books/13