------------------------GET ALL BOOKS------------------------

curl -i -H "Content-Type: application/json" \
    -X GET \
    http://localhost:8080/books

-------------------------------------------------------------
------------------------GET SINGLE BOOK BY ID----------------

curl -i -H "Content-Type: application/json" \
    -X GET \
    http://localhost:8080/book/4


-------------------------------------------------------------
------------------------GET SINGLE BOOK BY TITLE-------------

curl -i -H "Content-Type: application/json" \
    -X GET \
    http://localhost:8080/book/bytitle/Meditations


   
    
-------------------------------------------------------------
------------------------CREATE BOOK--------------------------

curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '{"title":"Beginners Mind","author":"Shunryu Suzuki"}'\
    http://localhost:8080/book

-------------------------------------------------------------
------------------------CREATE BOOKS--------------------------

curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '[{"title":"Beginners Mind","author":"Shunryu Suzuki"}, {"title":"Meditations","author":"Marcus Aurelius"}, {"title":"underworlds","author":"Thames & Hudson"}]'\
    http://localhost:8080/books
    

-------------------------------------------------------------
------------------------CREATE BOOKS 2--------------------------

curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '[{"title":"B","author":"B"}, {"title":"A","author":"A"}, {"title":"A","author":"B"}, {"title":"C","author":"A"}, {"title":"B","author":"A"}]'\
    http://localhost:8080/books
-------------------------------------------------------------
------------------------UPDATE BOOK--------------------------


curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '{"title":"Think and Grow Rich","author":"Napoleon Hill"}'\
    http://localhost:8080/books/3


-------------------------------------------------------------
------------------------UPDATE BOOK 2--------------------------


curl -i -H "Content-Type: application/json" \
    -X POST \
    -d '{"title":"X","author":"Z"}'\
    http://localhost:8080/books/1

-------------------------------------------------------------
------------------------DELETE BOOK--------------------------

curl -i -H "Content-Type: application/json" \
    -X DELETE \
    http://localhost:8080/books/3